{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "BU benim secret keyim",
    "Issuer": "Mikroportal Api",
    "ExpireDays": "15"
  },
  "Mikroportal.API": {
    //"Host": "http://192.168.107.11:81",
    "Host": "http://localhost:60445",
    "Resources": {
      "Login": "api/Login",
      "GetInboxList": "api/AdminHome",
      "GetInboxCount": "api/AdminHome",
      "InboxShowById": "api/AdminHome",
      "IsApproved": "api/AdminHome",
      "IsRejected": "api/AdminHome"
    }
  },
  "AllowedHosts": "*",
  "ContentFolderRootPath": ".."
}

